<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista DOM - Exercício 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Troca de Imagens</h1>            
    <div class="images">
        <div id="image1">
            <img src="macaco01.webp" alt="engineer monkey" class="image" id="engMonkey1">
            <img src="macaco02.png" alt="artic monkey" class="image hide" id="artMonkey1">
        </div>
        <div id="image2">
            <img src="macaco02.png" alt="artic monkey" class="image" id="artMonkey2">
            <img src="macaco01.webp" alt="engineer monkey" class="image hide" id="engMonkey2">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>