<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista DOM - Exercício 4</title>
</head>
<body>
    <h1>Programas</h1>
    <h2>Calcular Fatorial</h2>
    <label for="fatInput">Digite um número:</label>
    <input type="text" id="fatInput">
    <p id="fatRes"></p>
    <h2>Calcular Tabuada</h2>
    <label for="tabInput">Digite um número:</label>
    <input type="text" id="tabInput">
    <p id="tabRes"></p>
    <h2>Numero de Vogais</h2>
    <label for="vogInput">Digite uma frase:</label>
    <input type="text" id="vogInput">
    <p id="vogRes"></p>
    <script src="index.js"></script>
</body>
</html>